<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EngineerScanner">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1_engineer_scanner"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_engineer_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="20dp"
                />

            <AutoCompleteTextView
                android:id="@+id/search_engineer_scanner"
                app:layout_constraintStart_toEndOf="@id/menu_engineer_scanner"
                app:layout_constraintEnd_toStartOf="@id/notification_engineer_scanner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:padding="15dp"
                android:hint="@string/search"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/sans"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="157dp"
                tools:layout_editor_absoluteY="218dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_engineer_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notifications_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:id="@+id/recycler_engineer_scanner"
        app:layout_constraintBottom_toTopOf="@id/card2_engineer_scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1_engineer_scanner"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2_engineer_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/capture_engineer_scanner"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:text="@string/scan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="15dp"
                android:fontFamily="@font/sans"
                app:layout_constraintCircleRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>